PS C:\Users\Medha Agarwal\Desktop\GANs\detection&class> python -u "c:\Users\Medha Agarwal\Desktop\GANs\detection&class\model.py"
Found 1049 images belonging to 4 classes.
Found 262 images belonging to 4 classes.
2024-10-24 10:48:38.394301: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/vgg16/vgg16_weights_tf_dim_ordering_tf_kernels_notop.h5
58889256/58889256 [==============================] - 36s 1us/step
Epoch 1/10
33/33 [==============================] - 75s 2s/step - loss: 2.6138 - accuracy: 0.5910 - val_loss: 0.8611 - val_accuracy: 0.6641
Epoch 2/10
33/33 [==============================] - 74s 2s/step - loss: 0.5054 - accuracy: 0.7989 - val_loss: 0.6766 - val_accuracy: 0.7214
Epoch 3/10
33/33 [==============================] - 74s 2s/step - loss: 0.3976 - accuracy: 0.8456 - val_loss: 0.7333 - val_accuracy: 0.7176
Epoch 4/10
33/33 [==============================] - 77s 2s/step - loss: 0.3420 - accuracy: 0.8561 - val_loss: 0.6771 - val_accuracy: 0.7214
Epoch 5/10
33/33 [==============================] - 89s 3s/step - loss: 0.2724 - accuracy: 0.9056 - val_loss: 0.6222 - val_accuracy: 0.7786
Epoch 6/10
33/33 [==============================] - 91s 3s/step - loss: 0.2454 - accuracy: 0.9104 - val_loss: 0.6243 - val_accuracy: 0.8206
Epoch 7/10
33/33 [==============================] - 100s 3s/step - loss: 0.2237 - accuracy: 0.9237 - val_loss: 0.8312 - val_accuracy: 0.7366
Epoch 8/10
33/33 [==============================] - 100s 3s/step - loss: 0.2119 - accuracy: 0.9171 - val_loss: 0.7336 - val_accuracy: 0.7939
Epoch 9/10
33/33 [==============================] - 100s 3s/step - loss: 0.2207 - accuracy: 0.9180 - val_loss: 0.9740 - val_accuracy: 0.7214
Epoch 10/10
33/33 [==============================] - 100s 3s/step - loss: 0.2058 - accuracy: 0.9256 - val_loss: 0.7208 - val_accuracy: 0.7901
C:\Users\Medha Agarwal\AppData\Roaming\Python\Python38\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(